*{
    padding: 0;margin:0; box-sizing: border-box; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --clr-body-bg: #366a8d;
    --clr-nav-bg: #a6c2d4;
    --clr-box: indianred;
    --clr-dropdown: #b1c9d7;
    --clr-text: black;
    --clr-text2: white;
    --clr-para: #F3EEEA;
    --clr-heading: #1A1A40;
    --clr-subheading: #0F3460;
    --clr-heading2: #15133C;
    --clr-copyright: #817b7b;
}
html{
    font-size: 62.5%;
    /* 1rem=10px */
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--clr-body-bg);
    background-size: cover;
    overflow-x: hidden;
}
p{
    font-family: "Urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--clr-para);
    line-height: 1.5;
}
/* Layout */
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 5rem 2.4rem;
}

/* .section-team .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
} */

:is(
    .section-team, 
    .section-blog, 
    .section-course, 
    .section-contact--homepage, 
    .section-why--choose,
    .section-contact
) 
.container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr); 
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

/* module / reusable */
.section-common-heading{
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    font-size: 2.9rem;
    color: var(--clr-subheading);
}
.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1. 2rem 0;
    color: var(--clr-heading2);
}
.fa{
    padding: 2.4rem;
    background-color: var(--clr-body-bg);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--clr-heading);
}


/* NAVBAR section */
/* header{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: auto;
} */
nav{
    width: 100%;
    height: 10rem;
    background-color: var(--clr-nav-bg);
    color: var(--clr-text);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 3.5em;
    letter-spacing: 0.3rem;
}
.menu a{
    text-decoration: none;
    color: var(--clr-text);
    opacity: 1;
    padding: 1rem 2rem;
    font-size: 2.2rem;
    font-weight: 500;
    position: relative;

    &.active{
        background: transparent;
        border-bottom: 0.3rem solid var(--clr-box);
        color: var(--clr-text);
        opacity: 2.5;
        font-size: 2.2rem;
    }
    &:hover{
        font-weight: bold;
        transition: 0.4s;
    }
}
.login_reg a{
    text-decoration: none;
    color: var(--clr-text2);
    padding: 1rem 2rem;
    font-size: 2rem;
    background: var(--clr-box);
    border-radius: 0.8rem;
    transition: 0.4s;

    &:hover{
        background: transparent;
        border:0.1rem solid var(--clr-box);
        color: var(--clr-text);
    }
}

.register{
    display: flex;
    gap: 1rem;

    & .separator{
        font-size: 2.3rem;
        font-weight: 600;
    }
}

/* End NAVBAR Section */
/* Index Page */
.h-txt{
    max-width: 65rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--clr-text2);
    
    & span{
        letter-spacing: 0.5rem;
        font-size: 2rem;
    }
    & h1{
        font-size: 5.8em;
    }
    & a{
        text-decoration: none;
        background: var(--clr-box);
        color: var(--clr-text2);
        padding: 1rem 2rem;
        letter-spacing: 0.5rem;
        font-size: 1.4rem;
        transition: 0.4s;
        display: inline-block;
        margin-top: 1rem;

        
        &:hover{
            background: transparent;
            border:0.1rem solid var(--clr-box);
            color: var(--clr-text);
        } 
    }
}
/* end Index page */
/* Hero section starts */
main{
    height: 86.8vh;
    position: relative;
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--clr-subheading);
        font-weight: 700;
        margin-bottom: -2rem;
    }
    & .hero-heading{
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "JOST";
        
        color: var(--clr-heading);
        font-weight: 900;
    }

    & .hero-para{
        color: var(--clr-para);
        margin: 2rem 0 4rem 0;
    }
}
.section-hero--image img{
    /* align-items: center; */
    width: 55%;
    height: auto;
    border-radius: 50%;
}

/* Ends Hero Section */
/* Test Section */
.section-test{
    width: 100%;
    height: 100vh;
    position: relative;
}
.section-test .grid{
    gap: 6.4rem;
}

.section-test .test-div{
    text-align: center;
}
.section-test .test-div p{
    letter-spacing: 0.1rem;
    color: var(--clr-para);
}

.section-test img{
    padding: 0.4rem;
    background-color: var(--clr-body-bg);
    width:10rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;
}
.section-test .test-div:hover{
    border-radius: 1rem;
    box-shadow: rgba(220, 232, 241, 0.48) 6px 2px 16px 0px,
    rgba(233, 98, 98, 0.8) -6px -2px 16px 0px;
}
/* End Test Section */
/*Shape Divider Above CSS */
.custom-shape-divider-bottom-1701435690 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701435690 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 7.9rem;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1701435690 .shape-fill {
    fill: #FFFFFF;
}
/* End Shape Divider Above */

/* Start Instruction Section */
.section-instruction{
    width: 100%;
    height: 70vh;

    & ol li{
        list-style-type: square;
        font-size: 3rem;
        font-weight: 400;
        color: var(--clr-para);
    }
}

/* End Instruction Section */

/* Start why choose Section */
/* Why choose Section */
.section-why--choose{
    width: 100%;
    height: 100vh;
}
.section-why--choose .grid{
    gap: 0.5rem;
}

.why-choose-div{
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--clr-box);
    color: var(--clr-text2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}

.choose-center--div img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.choose-center--div figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-center--div figure:before,
.choose-center--div figure:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clr-nav-bg);
    width: 250px;
    /* aspect-ratio: 1; */
    height: 250px;
    border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before{
    animation:circle 5s linear infinite;
}
@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #91b7f3;
    }
    75%{
        background-color: #80b1ff;
    }
    100%{
        background-color: #b3d0ff;
    }
}

.choose-center--div figure:after{
    width:250px;
    /*aspect-ratio: 1; */
    height: 250px;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--clr-para);
}
/* End why choose section */

/* Start last Section */
.section-last{
    width: 100%;
    height: 50vh;

    & .login_reg{
        margin-top: 3rem;
    }
}
/* End Last Section */

/* Shape Divider Below */
.custom-shape-divider-top-1701504870 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1701504870 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 36px;
}

.custom-shape-divider-top-1701504870 .shape-fill {
    fill: #FFFFFF;
}
/* End shape divider Below */

/* About Page */
/* Team Section */
.section-team{
    width: 100%;
    height: 100vh;

    & .grid{
        gap: 6.4rem;
    }

    & .team-div{
        padding: 3rem 2rem 3rem 2rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: inset rgba(233, 98, 98, 0.8) -6px -2px 16px 0px;
    }

    & img{
        width:15rem;
        height: 15rem;
        border-radius: 3rem;
        transition: all 0.3s linear;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }
}

.section-team .team-div:hover{
    border-radius: 1rem;
    box-shadow: rgba(220, 232, 241, 0.48) 6px 2px 16px 0px,
    rgba(233, 98, 98, 0.8) -6px -2px 16px 0px;

    & img{
        transform: scale(1.06);
    }
}
/* End Team Section */

/* Overview Section */
.section-why--choose{
    width: 100%;
    height: 70vh;

    & .section-overview{
        width: 50rem;
        text-align: baseline;
        padding: 3rem 2rem 3rem 2rem;
        box-shadow: rgba(193, 169, 218, 0.381) 0px 1px 16px 0px,
                     rgba(154, 204, 243, 0.15) 0px 2px 6px 2px;
    }
}

/* End Overview Section */

/* Footer Section */
footer{
    background-color: var(--clr-nav-bg);
}
.footerContainer{
    width:100%;
    padding: 1rem 3rem 1rem;
}
.socialIcons{
    display:flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    margin: 1rem;
    border-radius: 50%;
    border:0.2rem solid var(--clr-text2);
}
.socialIcons a i{
    font-size: 25px;
    color: var(--clr-box);
    opacity: 0.9;
}
/* hover effect on social media icon */
.socialIcons a:hover{
    background-color: var(--clr-body-bg);
    border:0.2rem solid var(--clr-box);
    transition: 0.4s;
}
.socialIcons a:hover i{
    color: var(--clr-text2);
    transition: 0.5s;
}
.footerNav{
    margin: 0.5rem 0;
}
.footerNav ul{
    display:flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: var(--clr-text);
    margin: 1.5rem;
    text-decoration: none;
    font-size: 2rem;
    opacity: 1;
    font-weight: 600;
    position: relative;
    transition: 0.2s;
}
.footerNav ul li  a:before{
    content: '';
    position: absolute;
    top:0;
    width: 0%;
    height: 100%;
    border-bottom: 0.3rem solid var(--clr-box);
    transition: 0.4s linear;
}
.footerNav ul li a:hover::before{
    width: 100%;
}
.footerNav ul li a:hover{
    opacity: 2;
}
.footerNav .copyright{
    color: var(--clr-copyright);
    opacity: 5;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
}
.designer{
    opacity: 2;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 400;
    margin: 0 0.5rem;
}
/* End Footer Section */

/* Profile.php Page */
/* .section-yourprofile{
    width:100%;
    height: 100vh;
} */
/* End of profile.php */