<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        *{
            padding: 0;margin:0; box-sizing: border-box; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
            background-color: #366a8d;
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #a6c2d4;
            color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2.5em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            opacity: 0.7;
            padding: 10px 20px;
            font-size: 22px;
            font-weight: 500;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .menu a:hover{
            opacity: 1;
        }
        .login_reg a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .login_reg a:hover{
            background: transparent;
            border:1px solid indianred;
            color: black;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid indianred;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Typing-test
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Tests</a>
                <a href="#">About</a>
                <a href="#">Themes</a>
                <a href="#">Lang</a>
            </div>
            <div class="login_reg">
                <a href="signup.php">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Hello!</span>
            <h1>Welcome to Typing World</h1>

            <br>
            <a href="login.php">Login</a>
        </section>
    </header>
</body>
</html>